*** Creating Trace Output File 'shiva.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"shiva.o"'
### ADS-LD Command completed:
"startup.o" "shiva.o" --strict --scatter "shiva.sct" 
--map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\shiva.map" -o "shiva.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'shiva.axf'
### ADS-LD Command File: 'shiva.lnp'
### Checking for dirty Components...
### Creating CmdFile 'shiva.lnp', Handle=0x0000022C
### Writing '.lnp' file
### ADS-LD Command file 'shiva.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
