  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:01 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [migration/0]
    4 ?        S      0:00 [ksoftirqd/0]
    5 ?        S      0:00 [watchdog/0]
    6 ?        S      0:00 [migration/1]
    7 ?        S      0:00 [ksoftirqd/1]
    8 ?        S      0:00 [watchdog/1]
    9 ?        S      0:00 [events/0]
   10 ?        S      0:00 [events/1]
   11 ?        S      0:00 [cpuset]
   12 ?        S      0:00 [khelper]
   13 ?        S      0:00 [netns]
   14 ?        S      0:00 [async/mgr]
   15 ?        S      0:00 [pm]
   16 ?        S      0:00 [sync_supers]
   17 ?        S      0:00 [bdi-default]
   18 ?        S      0:00 [kintegrityd/0]
   19 ?        S      0:00 [kintegrityd/1]
   20 ?        S      0:00 [kblockd/0]
   21 ?        S      0:00 [kblockd/1]
   22 ?        S      0:00 [kacpid]
   23 ?        S      0:00 [kacpi_notify]
   24 ?        S      0:00 [kacpi_hotplug]
   25 ?        S      0:00 [ata/0]
   26 ?        S      0:00 [ata/1]
   27 ?        S      0:00 [ata_aux]
   28 ?        S      0:00 [khubd]
   29 ?        S      0:00 [kseriod]
   32 ?        S      0:00 [khungtaskd]
   33 ?        S      0:00 [kswapd0]
   34 ?        SN     0:00 [ksmd]
   35 ?        S      0:00 [aio/0]
   36 ?        S      0:00 [aio/1]
   37 ?        S      0:00 [crypto/0]
   38 ?        S      0:00 [crypto/1]
   47 ?        S      0:00 [scsi_eh_0]
   48 ?        S      0:03 [scsi_eh_1]
   50 ?        S      0:00 [kpsmoused]
   51 ?        S      0:00 [kstriped]
   52 ?        S      0:00 [ksnapd]
   53 ?        S      0:00 [usbhid_resumer]
  169 ?        S      0:00 [i915]
  170 ?        S<     0:00 [kslowd000]
  171 ?        S<     0:00 [kslowd001]
  374 ?        S      0:00 [pccardd]
  407 ?        S      0:00 [kdmflush]
  414 ?        S      0:00 [kdmflush]
  424 ?        S      0:00 [jbd2/dm-0-8]
  425 ?        S      0:00 [ext4-dio-unwrit]
  426 ?        S      0:00 [ext4-dio-unwrit]
  512 ?        S<s    0:00 /sbin/udevd -d
  768 ?        S      0:00 [tifm]
  785 ?        S      0:00 [cfg80211]
  808 ?        S      0:00 [iwl3945]
  809 ?        S      0:00 [phy0]
  824 ?        S      0:00 [hd-audio0]
  935 ?        S      0:00 [kdmflush]
  976 ?        S      0:00 [jbd2/sda1-8]
  977 ?        S      0:00 [ext4-dio-unwrit]
  978 ?        S      0:00 [ext4-dio-unwrit]
  979 ?        S      0:00 [jbd2/dm-2-8]
  980 ?        S      0:00 [ext4-dio-unwrit]
  981 ?        S      0:00 [ext4-dio-unwrit]
 1023 ?        S      0:00 [flush-253:0]
 1033 ?        S      0:00 [kauditd]
 1035 ?        Ss     0:00 /usr/bin/system-setup-keyboard
 1132 ?        S<sl   0:00 auditd
 1134 ?        S<sl   0:00 /sbin/audispd
 1135 ?        S<     0:00 /usr/sbin/sedispatch
 1159 ?        Sl     0:00 /sbin/rsyslogd -c 4
 1180 ?        S      0:00 [kondemand/0]
 1181 ?        S      0:00 [kondemand/1]
 1200 ?        Ss     0:00 rpcbind
 1211 ?        Ss     0:00 mdadm --monitor --scan -f --pid-file=/var/run/mdadm/mdadm.pid
 1220 ?        Ssl    0:01 dbus-daemon --system
 1231 ?        Ss     0:00 NetworkManager --pid-file=/var/run/NetworkManager/NetworkManager.pid
 1234 ?        S      0:00 /usr/sbin/modem-manager
 1244 ?        S      0:00 avahi-daemon: running [linux.local]
 1245 ?        Ss     0:00 avahi-daemon: chroot helper
 1262 ?        Ss     0:00 rpc.statd
 1264 ?        Ss     0:00 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -B -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
 1300 ?        S      0:00 [rpciod/0]
 1301 ?        S      0:00 [rpciod/1]
 1308 ?        Ss     0:00 rpc.idmapd
 1318 ?        Ss     0:00 cupsd -C /etc/cups/cupsd.conf
 1342 ?        Ss     0:00 /usr/sbin/acpid
 1350 ?        Ssl    0:00 hald
 1351 ?        S      0:00 hald-runner
 1381 ?        S      0:00 hald-addon-input: Listening on /dev/input/event10 /dev/input/event9 /dev/input/event7 /dev/input/event2 /dev/input/event1 /dev/input/event5 /dev/input/event3 /dev/input/event0 /dev/input/event4
 1383 ?        S      0:00 /usr/libexec/hald-addon-rfkill-killswitch
 1397 ?        S      0:02 hald-addon-storage: polling /dev/sr0 (every 2 sec)
 1403 ?        S      0:00 /usr/libexec/hald-addon-acpi
 1419 ?        Ssl    0:00 pcscd
 1434 ?        Ss     0:00 /usr/sbin/sshd
 1451 ?        Ss     0:00 sendmail: accepting connections
 1460 ?        Ss     0:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
 1470 ?        Ss     0:00 /usr/sbin/abrtd
 1479 ?        Ss     0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
 1487 ?        Ss     0:00 crond
 1498 ?        Ss     0:00 /usr/sbin/atd
 1513 ?        Ssl    0:00 /usr/sbin/gdm-binary -nodaemon
 1518 tty2     Ss+    0:00 /sbin/mingetty /dev/tty2
 1520 tty3     Ss+    0:00 /sbin/mingetty /dev/tty3
 1522 tty4     Ss+    0:00 /sbin/mingetty /dev/tty4
 1525 ?        S<     0:00 /sbin/udevd -d
 1526 tty5     Ss+    0:00 /sbin/mingetty /dev/tty5
 1528 tty6     Ss+    0:00 /sbin/mingetty /dev/tty6
 1551 ?        Sl     0:00 /usr/libexec/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1 --force-active-vt
 1554 tty1     Ss+    0:47 /usr/bin/Xorg :0 -nr -verbose -auth /var/run/gdm/auth-for-gdm-jdUyOI/database -nolisten tcp vt1
 1573 ?        Sl     0:00 /usr/sbin/console-kit-daemon --no-daemon
 1643 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session
 1649 ?        S      0:05 /usr/libexec/upowerd
 1700 ?        S      0:00 /usr/libexec/polkit-gnome-authentication-agent-1
 1703 ?        S      0:00 /usr/libexec/polkit-1/polkitd
 1713 ?        SNl    0:00 /usr/libexec/rtkit-daemon
 1719 ?        Sl     0:00 pam: gdm-password
 1733 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1740 ?        Ssl    0:00 gnome-session
 1749 ?        S      0:00 dbus-launch --sh-syntax --exit-with-session
 1750 ?        Ssl    0:00 /bin/dbus-daemon --fork --print-pid 5 --print-address 9 --session
 1827 ?        S      0:00 /usr/libexec/gconfd-2
 1830 ?        S      0:07 /usr/libexec/at-spi-registryd
 1833 ?        Ss     0:01 /usr/libexec/gnome-settings-daemon
 1837 ?        Ssl    0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=16
 1845 ?        S      0:00 /usr/libexec/gvfsd
 1851 ?        S<     0:00 /sbin/udevd -d
 1853 ?        Sl     0:02 metacity
 1857 ?        Ssl    0:00 /usr/libexec//gvfs-fuse-daemon /home/suji/.gvfs
 1861 ?        S<sl   0:01 /usr/bin/pulseaudio --start --log-target=syslog
 1863 ?        S      0:01 gnome-panel
 1866 ?        S      0:00 /usr/libexec/pulse/gconf-helper
 1867 ?        S      0:02 nautilus
 1872 ?        S      0:04 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=20
 1874 ?        S      0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=26
 1880 ?        S      0:00 /usr/libexec/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
 1882 ?        S      0:00 /usr/libexec/gvfs-gdu-volume-monitor
 1884 ?        Sl     0:00 /usr/libexec/udisks-daemon
 1885 ?        S      0:00 udisks-daemon: polling /dev/sr0
 1888 ?        S      0:00 /usr/libexec/gdu-notification-daemon
 1892 ?        S      0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
 1894 ?        S      0:00 /usr/libexec/polkit-gnome-authentication-agent-1
 1897 ?        S      0:00 /usr/libexec/im-settings-daemon
 1899 ?        S      0:00 gnome-volume-control-applet
 1916 ?        S      0:00 nm-applet --sm-disable
 1955 ?        Sl     0:00 gnome-power-manager
 1959 ?        S      0:00 bluetooth-applet
 1975 ?        S      0:00 /usr/bin/python /usr/share/system-config-printer/applet.py
 1991 ?        S      0:00 gpk-update-icon
 2019 ?        S      0:00 /usr/libexec/evolution/2.30/evolution-alarm-notify
 2062 ?        S      0:00 /usr/libexec/gconf-im-settings-daemon
 2065 ?        S      0:00 /usr/sbin/restorecond -u
 2069 ?        S      0:00 abrt-applet
 2071 ?        S      0:00 /usr/bin/seapplet
 2072 ?        S      0:00 deja-dup-monitor
 2077 ?        Ss     0:00 gnome-screensaver
 2084 ?        S      0:00 /usr/bin/gnote --panel-applet --oaf-activate-iid=OAFIID:GnoteApplet_Factory --oaf-ior-fd=24
 2091 ?        S      0:00 /usr/libexec/gdm-user-switch-applet --oaf-activate-iid=OAFIID:GNOME_FastUserSwitchApplet_Factory --oaf-ior-fd=30
 2092 ?        S      0:16 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=36
 2094 ?        S      0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=42
 2100 ?        S      0:00 /usr/libexec/e-calendar-factory
 2104 ?        S      0:00 /usr/libexec/e-addressbook-factory
 2108 ?        S      0:00 /usr/libexec/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
 2121 ?        S      0:00 /usr/libexec/gvfsd-metadata
 2157 ?        S      0:00 file-roller /home/suji/Desktop/linuxprogramming/rajesh/linuxshellfiles.zip
 2167 ?        Sl     0:12 evince /home/suji/.cache/.fr-wfZ0Ts/shellnotes.pdf
 2169 ?        S      0:00 /usr/libexec/evinced
 2621 ?        Sl     0:09 gnome-terminal
 2622 ?        S      0:00 gnome-pty-helper
 2623 pts/0    Ss     0:00 bash
 3014 ?        S      0:00 [flush-253:2]
 3081 pts/1    Ss+    0:00 bash
 3213 ?        Sl     0:02 /usr/lib/firefox-3.6/firefox
 3271 pts/0    R+     0:00 ps -ax
